REACT_APP_STAGING_AUTH_DOMAIN = nathan-tbx.eu.auth0.com
REACT_APP_STAGING_AUTH_CLIENT_ID = 4QeY21eP8MHQSIitzT9dx3wCj9I85lAG
REACT_APP_STAGING_AUTH_AUDIENCE = https://nathan-tbx.eu.auth0.com/api/v2/
REACT_APP_PRODUCTION_AUTH_DOMAIN = torchbox.eu.auth0.com
REACT_APP_PRODUCTION_AUTH_CLIENT_ID = WTs_7kGDtiQcKazWjdKNIiapFsA8O69Q
REACT_APP_PRODUCTION_AUTH_AUDIENCE = https://torchbox.eu.auth0.com/api/v2/
